<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hex.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <title>Hex Color Background Generator - KH DEV</title>
  </head>

  <body>
    <div class="container">
      <h1>Hex Color Background Generator</h1>
      <p>
        Current background: <span id="deg"></span>, <span id="hex1"></span>,
        <span id="hex2"></span>
      </p>
      <button id="hexbtn">Click me!</button>
    </div>
    <script src="hex.js"></script>
  </body>
</html>
